{
  "name": "telegram-catalog-bot",
  "version": "1.0.0",
  "main": "netlify/functions/tgWebhook.js",
  "dependencies": {
    "ioredis": "^5.3.1",
    "node-fetch": "^2.6.7",
    "form-data": "^4.0.0",
    "axios": "^1.6.0"  <-- SOLO AXIOS
  },
  "engines": {
    "node": ">=18"
  }
}
